<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJb-hs-xng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Starling_Savings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-jb-1nX" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="715.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-Bu-T5Y" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-a0-2i0">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Loading...">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-2g-tYD">
                                                <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-rw-PlI">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TrB-rw-PlI" secondAttribute="height" id="359-Lg-TwJ"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TrB-rw-PlI" firstAttribute="top" secondItem="pzg-2g-tYD" secondAttribute="top" id="9vg-tC-Tqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="TrB-rw-PlI" secondAttribute="trailing" id="Lb9-vx-tdU"/>
                                                    <constraint firstAttribute="bottom" secondItem="TrB-rw-PlI" secondAttribute="bottom" id="gnE-h2-lWo"/>
                                                    <constraint firstItem="TrB-rw-PlI" firstAttribute="leading" secondItem="pzg-2g-tYD" secondAttribute="leading" id="olr-KS-n7f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37f-7E-BVX" userLabel="Balance Stack View">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-QA-YJp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Your Balance:">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="STHeitiTC-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-l7-FhX" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="50.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="£0,000.00">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="36" name="STHeitiTC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-X3-jL4" userLabel="Roundup Stack View">
                                        <rect key="frame" x="0.0" y="418" width="374" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-Uj-O4m">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Roundups This Week:">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="STHeitiTC-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-MP-M3c" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                <rect key="frame" x="0.0" y="50.5" width="374" height="50.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="£0.00">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="36" name="STHeitiTC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-kr-uIH">
                                        <rect key="frame" x="0.0" y="655.5" width="374" height="60"/>
                                        <color key="backgroundColor" name="StarlingPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qYy-L9-ViZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Transfer to Savings" image="arrow.up.arrow.down.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="transferButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV1-Ef-qo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8J-XZ-dc5" firstAttribute="bottom" secondItem="Vpl-jb-1nX" secondAttribute="bottom" constant="33.5" id="8mt-xr-zzQ"/>
                            <constraint firstItem="Vpl-jb-1nX" firstAttribute="leading" secondItem="M8J-XZ-dc5" secondAttribute="leading" constant="20" id="Apl-OL-q4R"/>
                            <constraint firstItem="M8J-XZ-dc5" firstAttribute="trailing" secondItem="Vpl-jb-1nX" secondAttribute="trailing" constant="20" id="pNA-mG-qEc"/>
                            <constraint firstItem="Vpl-jb-1nX" firstAttribute="top" secondItem="M8J-XZ-dc5" secondAttribute="top" constant="20" id="sKn-hj-GC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8J-XZ-dc5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Account" image="creditcard.fill" catalog="system" id="zUI-eb-bru"/>
                    <connections>
                        <outlet property="balanceLabel" destination="PyQ-l7-FhX" id="V45-xn-jzY"/>
                        <outlet property="profileImageView" destination="TrB-rw-PlI" id="M8n-UJ-Qcg"/>
                        <outlet property="roundupsLabel" destination="ArJ-MP-M3c" id="XoM-h7-q1K"/>
                        <outlet property="transferButton" destination="3q5-kr-uIH" id="3fS-Bd-F60"/>
                        <outlet property="welcomeBackLabel" destination="fBk-a0-2i0" id="crl-Tz-MQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-243"/>
        </scene>
        <!--Savings-->
        <scene sceneID="tK4-1w-c3z">
            <objects>
                <viewController id="9vW-p0-lET" customClass="SavingsViewController" customModule="Starling_Savings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3I-l3-9tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-HK-P4u">
                                <rect key="frame" x="20" y="64" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-XJ-cQd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-DY-GnV">
                                                <rect key="frame" x="20" y="12" width="334" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-Nr-HNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="ROUNDUP SAVINGS">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="18" name="STHeitiTC-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-0P-g7t">
                                                        <rect key="frame" x="0.0" y="69.5" width="334" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-5u-pZJ" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="000.00">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="36" name="STHeitiTC-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-Qv-Eby">
                                                                <rect key="frame" x="167" y="22.5" width="167" height="28"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="/£1000.00">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.396808826639793" green="0.4007376269035533" blue="0.4007376269035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="STHeitiTC-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P91-d2-Tyb">
                                                        <rect key="frame" x="0.0" y="164" width="334" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="2G9-9z-wr2"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="StarlingPurple"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AgY-DY-GnV" secondAttribute="trailing" constant="20" id="C70-uH-Sfd"/>
                                            <constraint firstAttribute="bottom" secondItem="AgY-DY-GnV" secondAttribute="bottom" constant="20" id="euP-Dj-BDp"/>
                                            <constraint firstItem="AgY-DY-GnV" firstAttribute="leading" secondItem="HL5-XJ-cQd" secondAttribute="leading" constant="20" id="mol-Jr-ixA"/>
                                            <constraint firstItem="AgY-DY-GnV" firstAttribute="top" secondItem="HL5-XJ-cQd" secondAttribute="top" constant="12" id="t7g-5N-Q8W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HL5-XJ-cQd" secondAttribute="bottom" id="25G-aE-3QT"/>
                                    <constraint firstAttribute="height" constant="200" id="5yL-gY-Hv1"/>
                                    <constraint firstAttribute="trailing" secondItem="HL5-XJ-cQd" secondAttribute="trailing" id="8eL-xV-eIj"/>
                                    <constraint firstItem="HL5-XJ-cQd" firstAttribute="top" secondItem="Yba-HK-P4u" secondAttribute="top" id="FwC-yZ-3tG"/>
                                    <constraint firstItem="HL5-XJ-cQd" firstAttribute="leading" secondItem="Yba-HK-P4u" secondAttribute="leading" id="HRZ-dk-0Jn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sA4-wJ-Skg" firstAttribute="trailing" secondItem="Yba-HK-P4u" secondAttribute="trailing" constant="20" id="rDR-7h-MK8"/>
                            <constraint firstItem="Yba-HK-P4u" firstAttribute="leading" secondItem="sA4-wJ-Skg" secondAttribute="leading" constant="20" id="rrM-kr-KZf"/>
                            <constraint firstItem="Yba-HK-P4u" firstAttribute="top" secondItem="sA4-wJ-Skg" secondAttribute="top" constant="20" id="zQb-Gn-16v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sA4-wJ-Skg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="sterlingsign.square.fill" catalog="system" id="LmY-H7-9b9"/>
                    <connections>
                        <outlet property="savingsGoalView" destination="HL5-XJ-cQd" id="zwW-80-SmG"/>
                        <outlet property="savingsLabel" destination="MwH-5u-pZJ" id="oUA-Cg-OfB"/>
                        <outlet property="savingsProgressView" destination="P91-d2-Tyb" id="k6h-SE-VYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdB-e6-S2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="468.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jSg-Vg-OVY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJb-hs-xng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emC-Qr-b6z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="StarlingPurple"/>
                        <color key="selectedImageTintColor" name="StarlingPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CGD-z7-eE3"/>
                        <segue destination="9vW-p0-lET" kind="relationship" relationship="viewControllers" id="jIn-eu-Nzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyJ-C8-eQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="133" height="133"/>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="64" height="60"/>
        <image name="creditcard.fill" catalog="system" width="64" height="44"/>
        <image name="sterlingsign.square.fill" catalog="system" width="64" height="56"/>
        <namedColor name="StarlingPurple">
            <color red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
